{
  "architectures": [
    "BertForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "classifier_dropout": null,
  "dtype": "float32",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "B-NACIMIENTO",
    "2": "B-PATERNO",
    "3": "B-MATERNO",
    "4": "I-MATERNO",
    "5": "B-NOMBRE",
    "6": "I-NOMBRE",
    "7": "B-SEXO",
    "8": "B-DOMICILIO",
    "9": "I-DOMICILIO",
    "10": "B-MUNICIPIO",
    "11": "I-MUNICIPIO",
    "12": "B-CLAVE",
    "13": "I-CLAVE",
    "14": "B-CURP",
    "15": "B-SECCION",
    "16": "B-VIGENCIA"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "B-CLAVE": 12,
    "B-CURP": 14,
    "B-DOMICILIO": 8,
    "B-MATERNO": 3,
    "B-MUNICIPIO": 10,
    "B-NACIMIENTO": 1,
    "B-NOMBRE": 5,
    "B-PATERNO": 2,
    "B-SECCION": 15,
    "B-SEXO": 7,
    "B-VIGENCIA": 16,
    "I-CLAVE": 13,
    "I-DOMICILIO": 9,
    "I-MATERNO": 4,
    "I-MUNICIPIO": 11,
    "I-NOMBRE": 6,
    "O": 0
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "output_past": true,
  "pad_token_id": 1,
  "position_embedding_type": "absolute",
  "transformers_version": "4.57.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 31002
}
